<!DOCTYPE html>
<html>
<head>

    <title>my personal website</title>
    <style>
        
        
        body{
            background-color:black;
            
        }
       
        .column2 ul{
            float: right;
            list-style-type: none;
            margin: 0;
            padding: 18px;
            background-color: rgb(0, 0, 0);
            box-shadow: 2px 2px 2px 3px rgb(7, 50, 64) inset;
            margin-top: 10px;
        }
        .column2 li{
            display: inline;
            color:rgb(149, 25, 149) ;
            margin-left: 5px;
            margin-right: 5px;
        }
        .column2 li a{
            padding: 20px;
            color: rgb(149, 25, 149);
            text-decoration: none;
            
        }
        .column1 p{
            font-size: 35px;
            color: rgb(29, 29, 140);
            text-shadow: rgb(145, 62, 145) 2px 2px 5px;
            margin-left: 13em;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .column1{
            display: flex;
        }
        hr{
            border-top: 5px solid rgb(133, 42, 133);
            background-color:rgb(41, 13, 119) ;
        }
        .c1{
            margin-left: 50px;
            margin-top: 45px;
        }
        .c1 img{
            box-shadow:2px 2px 2px 3px rgb(43, 65, 133)  ;
            opacity:0.2 ;
        }
        .row1 .c2 p{
            margin-left: 8em;
            text-transform: capitalize;
            font-size: 20px;
            color: rgb(211, 36, 86);
            margin-top: 7em;
            text-align: justify;
        }
        .row1{
            display: flex;
        }
        .row2{
            color: rgb(187, 197, 206);
            margin-left: 50px;
            margin-top: 55px;
        }
        .row2 p{
            padding: 10px;
            text-transform: capitalize;
            font-size: 25px;
        }
        .row2 .pic{
            display: flex;
        }
        .row3{
            color: rgb(29, 138, 233);
            margin-left: 50px;
        }
        .row3 p{
            font-size: 25px;

        }
        

    </style>

</head>
<body>
    <header> 
          
          <div class="column2">
            <ul>
                <li>Home</li>
                <li>About me</li>
                <li>contact me</li>
            </ul>
          </div>
          <div class="column1">
            <img src="https://t4.ftcdn.net/jpg/03/19/46/05/360_F_319460582_KIMfoUDEVdEhq8NpWQAcvmaZlR3qJMMT.jpg" style="height:95px ; width: 95px;border-radius: 18px;">
            <p> Still seaking knowledge </p>
          </div>
    </header><br>
    <hr>
    <div class="row1">
        <div class="c1">
            <img src="me.jpg" style="height:250px ; width: 300px; ">
        </div>
        <div class="c2">
            <p>
                compare your life to you not to others. Then you will always be happy and successful.<br>
                working hard for our dreams is the only thing we will not regret in our lives.
            </p>
        </div>
    </div>
    <div class="row2">
        <p>
            i'm janani lasindu.<br>
            an undergraduate of faculty of information technology and management of university of moratuwa.<br>
            i'm a gold award holder of the duke of edinburgh's international award association and a active member of GAHA.<br>
            i'm interested in traveling and mountain climbing
        </p>
        <div class="pic">
            <img src="award.jpg" width="350px" height="300px">
            <img src="group.jpg"width="350px" height="300px">
            <img src="hike.jpg"width="350px" height="300px">
            <img src="himalaya.jpg"width="250px" height="300px">
            <img src="youth.jpg"width="250px" height="300px">
        </div>
    </div>
    <div class="row3">
        <p>
            Contact me
        </p>
        <p>instagram    facebook    twitter</p>
    </div>
    
</body>
</html>